package ipstudiowindataset;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Woll2Woll InfoPower Studio BDE Datasets'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  bdertl,
  ipstudiowin,
  vcl,
  vcldb,
  rtl,
  dbrtl;

contains
  vcl.wwbdecommon in '..\..\source\windows\vcl.wwbdecommon.pas',
  vcl.wwtable in '..\..\source\windows\vcl.wwtable.pas',
  vcl.wwfilter in '..\..\source\windows\vcl.wwfilter.pas',
  vcl.wwqbe in '..\..\source\windows\vcl.wwqbe.pas',
  vcl.wwquery in '..\..\source\windows\vcl.wwquery.pas',
  vcl.wwstorep in '..\..\source\windows\vcl.wwstorep.pas';

end.
