package rbTCUI1825;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder TeeChart 9.0 UI Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rbRCL1825,
  rbIDE1825,
  rbTC1825,
  TeeUI925,
  Tee925,
  TeeDB925;

contains
  ppChrtUI in 'ppChrtUI.pas',
  ppChDPEdDlg in 'ppChDPEdDlg.pas';

end.
